VIS101,MUMBAI,CHANDIGARH,2025-05-21,5000,09:20,12:00
VIS102,CHANDIGARH,MUMBAI,2025-05-21,5200,14:00,16:40
IND201,MUMBAI,DELHI,2025-05-22,6000,10:30,12:50
IND202,DELHI,MUMBAI,2025-05-22,6100,15:20,17:40
AIR301,MUMBAI,KOLKATA,2025-05-23,5500,08:45,11:40
AIR302,KOLKATA,MUMBAI,2025-05-23,5800,14:10,17:05
SPJ401,MUMBAI,CHENNAI,2025-05-24,4800,09:10,11:30
SPJ402,CHENNAI,MUMBAI,2025-05-24,4900,14:20,16:40
GOA501,MUMBAI,BANGALORE,2025-05-25,5400,07:50,10:00
GOA502,BANGALORE,MUMBAI,2025-05-25,5600,12:15,14:30
VIS103,DELHI,CHANDIGARH,2025-05-26,4200,09:00,10:00
VIS104,CHANDIGARH,DELHI,2025-05-26,4300,12:30,13:30
IND203,DELHI,KOLKATA,2025-05-27,6200,11:00,13:40
IND204,KOLKATA,DELHI,2025-05-27,6300,15:10,17:50
AIR303,DELHI,CHENNAI,2025-05-28,5800,09:45,12:40
AIR304,CHENNAI,DELHI,2025-05-28,5900,14:30,17:25
SPJ403,DELHI,BANGALORE,2025-05-29,6500,08:20,11:10
SPJ404,BANGALORE,DELHI,2025-05-29,6600,13:00,15:50
GOA503,CHANDIGARH,KOLKATA,2025-05-30,7000,10:15,13:10
GOA504,KOLKATA,CHANDIGARH,2025-05-30,7100,15:00,17:55
VIS105,CHENNAI,KOLKATA,2025-05-21,5900,07:30,10:15
VIS106,KOLKATA,CHENNAI,2025-05-21,6000,12:00,14:45
IND205,CHENNAI,BANGALORE,2025-05-22,4100,09:10,10:10
IND206,BANGALORE,CHENNAI,2025-05-22,4200,12:00,13:00
AIR305,DELHI,MUMBAI,2025-05-23,6400,07:50,10:10
AIR306,MUMBAI,DELHI,2025-05-23,6500,13:20,15:40
SPJ405,BANGALORE,CHANDIGARH,2025-05-24,6700,08:30,11:30
SPJ406,CHANDIGARH,BANGALORE,2025-05-24,6800,14:30,17:30
GOA505,BANGALORE,KOLKATA,2025-05-25,7200,07:45,10:30
GOA506,KOLKATA,BANGALORE,2025-05-25,7300,13:00,15:45
VIS107,MUMBAI,CHENNAI,2025-05-26,5600,09:40,12:00
VIS108,CHENNAI,MUMBAI,2025-05-26,5700,14:00,16:20
IND207,MUMBAI,CHANDIGARH,2025-05-27,6100,10:00,12:40
IND208,CHANDIGARH,MUMBAI,2025-05-27,6200,15:00,17:40
AIR307,DELHI,CHANDIGARH,2025-05-28,4300,09:10,10:10
AIR308,CHANDIGARH,DELHI,2025-05-28,4400,12:20,13:20
SPJ407,DELHI,BANGALORE,2025-05-29,6600,07:30,10:20
SPJ408,BANGALORE,DELHI,2025-05-29,6700,12:00,14:50
GOA507,DELHI,CHENNAI,2025-05-30,5800,09:00,12:00
GOA508,CHENNAI,DELHI,2025-05-30,5900,14:30,17:30
VIS109,KOLKATA,DELHI,2025-05-21,6200,08:20,10:50
VIS110,DELHI,KOLKATA,2025-05-21,6300,13:30,16:00
IND209,BANGALORE,MUMBAI,2025-05-22,5500,07:50,09:50
IND210,MUMBAI,BANGALORE,2025-05-22,5600,12:30,14:30
AIR309,CHENNAI,CHANDIGARH,2025-05-23,7000,09:00,12:20
AIR310,CHANDIGARH,CHENNAI,2025-05-23,7100,14:00,17:20
SPJ409,KOLKATA,BANGALORE,2025-05-24,7200,08:10,10:55
SPJ410,BANGALORE,KOLKATA,2025-05-24,7300,13:20,16:05
IND126,KOLKATA,CHENNAI,2025-05-25,6700,13:15,15:45
IND127,CHENNAI,KOLKATA,2025-05-25,6800,17:00,19:30
EMI101,MUMBAI,DUBAI,2025-05-20,35000,06:00,08:30
EMI102,DUBAI,MUMBAI,2025-05-20,36000,11:00,16:30
QTR201,DELHI,DOHA,2025-05-21,40000,09:10,11:40
QTR202,DOHA,DELHI,2025-05-21,41000,14:00,20:10
SIN301,CHENNAI,SINGAPORE,2025-05-22,42000,07:45,13:15
SIN302,SINGAPORE,CHENNAI,2025-05-22,43000,15:30,21:00
BAH401,DELHI,LONDON,2025-05-23,70000,03:00,10:00
BAH402,LONDON,DELHI,2025-05-23,71000,13:00,02:30
LUF501,MUMBAI,FRANKFURT,2025-05-24,65000,04:30,10:20
LUF502,FRANKFURT,MUMBAI,2025-05-24,66000,14:00,02:00
EMI103,BANGALORE,DUBAI,2025-05-25,37000,06:15,08:45
EMI104,DUBAI,BANGALORE,2025-05-25,38000,12:00,17:30
QTR203,KOLKATA,DOHA,2025-05-26,41000,08:00,11:30
QTR204,DOHA,KOLKATA,2025-05-26,42000,14:30,21:00
SIN303,MUMBAI,SINGAPORE,2025-05-27,44000,07:00,13:00
SIN304,SINGAPORE,MUMBAI,2025-05-27,45000,15:00,21:00
BAH403,BANGALORE,LONDON,2025-05-28,71000,02:30,09:30
BAH404,LONDON,BANGALORE,2025-05-28,72000,13:30,03:00
LUF503,DELHI,FRANKFURT,2025-05-29,66000,04:00,10:00
LUF504,FRANKFURT,DELHI,2025-05-29,67000,13:00,01:30
EMI105,CHENNAI,DUBAI,2025-05-30,38000,06:30,09:00
EMI106,DUBAI,CHENNAI,2025-05-30,39000,11:30,17:00
QTR205,MUMBAI,DOHA,2025-05-20,42000,09:30,12:00
QTR206,DOHA,MUMBAI,2025-05-20,43000,15:00,21:10
SIN305,DELHI,SINGAPORE,2025-05-21,45000,07:15,13:45
SIN306,SINGAPORE,DELHI,2025-05-21,46000,16:00,22:30
BAH405,CHENNAI,LONDON,2025-05-22,72000,02:45,09:45
BAH406,LONDON,CHENNAI,2025-05-22,73000,13:45,03:15
LUF505,BANGALORE,FRANKFURT,2025-05-23,67000,03:50,09:40
LUF506,FRANKFURT,BANGALORE,2025-05-23,68000,13:20,02:40
EMI107,KOLKATA,DUBAI,2025-05-24,39000,06:10,09:10
EMI108,DUBAI,KOLKATA,2025-05-24,40000,12:10,18:10
QTR207,CHENNAI,DOHA,2025-05-25,43000,09:50,13:20
QTR208,DOHA,CHENNAI,2025-05-25,44000,15:50,21:50
SIN307,BANGALORE,SINGAPORE,2025-05-26,47000,07:20,13:50
SIN308,SINGAPORE,BANGALORE,2025-05-26,48000,15:50,22:20
BAH407,KOLKATA,LONDON,2025-05-27,73000,03:10,10:10
BAH408,LONDON,KOLKATA,2025-05-27,74000,13:10,03:40
LUF507,CHENNAI,FRANKFURT,2025-05-28,68000,03:40,09:30
LUF508,FRANKFURT,CHENNAI,2025-05-28,69000,14:00,02:20
EMI109,DELHI,DUBAI,2025-05-29,40000,06:20,09:00
EMI110,DUBAI,DELHI,2025-05-29,41000,12:20,18:00
QTR209,BANGALORE,DOHA,2025-05-30,44000,09:40,12:30
QTR210,DOHA,BANGALORE,2025-05-30,45000,14:00,20:00
EMI111,MUMBAI,DUBAI,2025-05-26,37000,05:45,08:15
EMI112,DUBAI,MUMBAI,2025-05-26,38000,11:15,16:45
QTR211,DELHI,DOHA,2025-05-27,42000,09:25,11:55
QTR212,DOHA,DELHI,2025-05-27,43000,14:30,20:40
SIN309,CHENNAI,SINGAPORE,2025-05-28,45000,07:10,13:40
SIN310,SINGAPORE,CHENNAI,2025-05-28,46000,16:30,22:00

